<html>
 <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
	<title>Project1 of javascript</title>
  </head>
  <body>
  <script>
  var number=90;
  if(number>=0 && number<=32)
  {
     alert("Your Grade is=====>F");
	 document.write("Your point is=====>0.00");
	 alert("You Are fail in this subject");
  }
  else if(number>=33 && number<=39)
  {
     alert("Your Grade is=====>D");
	 document.write("Your point is=====>1.00");
  }
  else if(number>=40 && number<=49)
  {
     alert("Your Grade is=====>c");
	 document.write("Your point is=====>2.00");
  }
  else if(number>=50 && number<=59)
  {
     alert("Your Grade is=====>B");
	 document.write("Your point is=====>3.00");
  }
  else if(number>=60 && number<=69)
  {
     alert("Your Grade is=====>A-");
	 document.write("Your point is=====>3.50");
  }
  else if(number>=70 && number<=79)
  {
     alert("Your Grade is=====>A");
	 document.write("Your point is=====>4.00");
  }
  else if(number>=80 && number<=100)
  {
     alert("Your Grade is=====>A+");
	 document.write("Your point is=====>5.00");
  }
  else
  {
     alert("UNDEFINED");
	 document.write("You have no point");
  }
  </script>
  </body>
</html>